jade/catalog.jade
.catalog
	.container
		.row
			.col-xs-12
				h2.catalog__title.wow.fadeInUp
					| Мы предлагаем Вам
			.col-xs-12.col-sm-6.col-md-4
				.catalog__item.wow.fadeInLeft
					.catalog__item-pr
						a(href="item.html")
							img(src="images/catalog/1.jpg", alt="ДИЗЕЛЬНОЕ ТОПЛИВО ЛЕТНЕЕ ", width="230", height="295")
					.catalog__item-title
						a(href="item.html")
							| ДИЗЕЛЬНОЕ ТОПЛИВО ЛЕТНЕЕ 
					.catalog__item-desc
						| Топливо дизельное ЕВРО, сорт C, вид III, (ДТ-5)
					b.catalog__item-char
						| Плотность: 0,838
			.col-xs-12.col-sm-6.col-md-4
				.catalog__item.wow.fadeInLeft
					.catalog__item-pr
						a(href="item.html")
							img(src="images/catalog/2.jpg", alt="ДИЗЕЛЬНОЕ ТОПЛИВО ЗИМНЕЕ", width="230", height="295")
					.catalog__item-title
						a(href="item.html")
							| ДИЗЕЛЬНОЕ ТОПЛИВО ЗИМНЕЕ
					.catalog__item-desc
						| Топливо дизельное ЕВРО, сорт Е, вид III, (ДТ-5)
					b.catalog__item-char
						| Плотность: 0,845
			.col-xs-12.col-sm-6.col-md-4
				.catalog__item.wow.fadeInLeft
					.catalog__item-pr
						a(href="item.html")
							img(src="images/catalog/3.jpg", alt="ДИЗЕЛЬНОЕ ТОПЛИВО АГКТИЧЕСКОЕ", width="230", height="295")
					.catalog__item-title
						a(href="item.html")
							| ДИЗЕЛЬНОЕ ТОПЛИВО АГКТИЧЕСКОЕ
					.catalog__item-desc
						| Топливо дизельное ЕВРО, сорт C, вид III, (ДТ-5)
					b.catalog__item-char
						| Плотность: 0,825
			.col-xs-12.col-sm-6.col-md-4
				.catalog__item.wow.fadeInLeft
					.catalog__item-pr
						a(href="item.html")
							img(src="images/catalog/4.jpg", alt="БЕНЗИН АИ-80", width="230", height="295")
					.catalog__item-title
						a(href="item.html")
							| БЕНЗИН АИ-80
					.catalog__item-desc
						| Бензин автомобильный марки АИ-80
					b.catalog__item-char
						| Плотность: 0,745
			.col-xs-12.col-sm-6.col-md-4
				.catalog__item.wow.fadeInLeft
					.catalog__item-pr
						a(href="item.html")
							img(src="images/catalog/5.jpg", alt="БЕНЗИН АИ-90", width="230", height="295")
					.catalog__item-title
						a(href="item.html")
							| БЕНЗИН АИ-90
					.catalog__item-desc
						| Бензин автомобильный марки АИ-80
					b.catalog__item-char
						| Плотность: 0,745
			.col-xs-12.col-sm-6.col-md-4
				.catalog__item.wow.fadeInLeft
					.catalog__item-pr
						a(href="item.html")
							img(src="images/catalog/6.jpg", alt="БЕНЗИН АИ-95", width="230", height="295")
					.catalog__item-title
						a(href="item.html")
							| БЕНЗИН АИ-95
					.catalog__item-desc
						| Бензин автомобильный марки АИ-80
					b.catalog__item-char
						| Плотность: 0,745
			.col-xs-12.col-sm-6.col-md-4
				.catalog__item.wow.fadeInLeft
					.catalog__item-pr
						a(href="item.html")
							img(src="images/catalog/7.jpg", alt="МАЗУТ М-100", width="230", height="295")
					.catalog__item-title
						a(href="item.html")
							| МАЗУТ М-100
					.catalog__item-desc
						| 
					b.catalog__item-char
						| Плотность: 0,980
			.col-xs-12.col-sm-6.col-md-4
				.catalog__item.wow.fadeInLeft
					.catalog__item-pr
						a(href="item.html")
							img(src="images/catalog/8.jpg", alt="МАЗУТ М-40", width="230", height="295")
					.catalog__item-title
						a(href="item.html")
							| МАЗУТ М-40
					.catalog__item-desc
						| 
					b.catalog__item-char
						| Плотность: 0,980
			.col-xs-12.col-sm-6.col-md-4
				.catalog__item.wow.fadeInLeft
					.catalog__item-pr
						a(href="item.html")
							img(src="images/catalog/9.jpg", alt="ПЕЧНОЕ ТОПЛИВО TANECO", width="230", height="295")
					.catalog__item-title
						a(href="item.html")
							| ПЕЧНОЕ ТОПЛИВО TANECO
					.catalog__item-desc
						| Топливо дизельное маловязкое судовое вид III
					b.catalog__item-char
						| Плотность: 0,840

catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>РУСНЕФТЬ ИНВЕСТ | Главная</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.4/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.4/css/ion.rangeSlider.skinHTML5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/circliful/1.0.2/css/jquery.circliful.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 visible-xs">
            <nav class="header__nav nav">
              <div class="clearfix">
                <button class="nav__humburger"><span class="humburger">					</span></button>
              </div>
              <ul class="nav__container">
                <li class="nav__item"><a href="index.html#mission" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="index.html#perfor" class="nav__link">Деятельность</a></li>
                <li class="nav__item"><a href="#call" class="nav__link fancy">Оставить заявку</a></li>
                <li class="nav__item"><a href="#map" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-2 col-xs-12"><img src="images/logo.png" alt="" width="238" height="120" class="header__logo"></div>
          <div class="col-md-4 col-md-push-6 col-sm-5 col-xs-12">
            <ul class="header__contacts contacts-header">
              <li class="contacts-header__item contacts-header__phone">8 800 100 00 01</li>
              <li class="contacts-header__divider"></li>
              <li class="contacts-header__item contacts-header__mail"><a href="mailto:info@rusneftinvest.ru" class="contacts-header__link">info@rusneftinvest.ru</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-md-pull-4 col-xs-12 hidden-xs">
            <nav class="header__nav nav">
              <ul class="nav__container">
                <li class="nav__item"><a href="index.html#mission" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="index.html#perfor" class="nav__link">Деятельность</a></li>
                <li class="nav__item"><a href="#call" class="nav__link fancy">Оставить заявку</a></li>
                <li class="nav__item"><a href="#map" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="catalog">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="catalog__title wow fadeInUp">Мы предлагаем Вам</h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="catalog__item wow fadeInLeft">
              <div class="catalog__item-pr"><a href="item.html"><img src="images/catalog/1.jpg" alt="ДИЗЕЛЬНОЕ ТОПЛИВО ЛЕТНЕЕ " width="230" height="295"></a></div>
              <div class="catalog__item-title"><a href="item.html">ДИЗЕЛЬНОЕ ТОПЛИВО ЛЕТНЕЕ </a></div>
              <div class="catalog__item-desc">Топливо дизельное ЕВРО, сорт C, вид III, (ДТ-5)</div><b class="catalog__item-char">Плотность: 0,838</b>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="catalog__item wow fadeInLeft">
              <div class="catalog__item-pr"><a href="item.html"><img src="images/catalog/2.jpg" alt="ДИЗЕЛЬНОЕ ТОПЛИВО ЗИМНЕЕ" width="230" height="295"></a></div>
              <div class="catalog__item-title"><a href="item.html">ДИЗЕЛЬНОЕ ТОПЛИВО ЗИМНЕЕ</a></div>
              <div class="catalog__item-desc">Топливо дизельное ЕВРО, сорт Е, вид III, (ДТ-5)</div><b class="catalog__item-char">Плотность: 0,845</b>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="catalog__item wow fadeInLeft">
              <div class="catalog__item-pr"><a href="item.html"><img src="images/catalog/3.jpg" alt="ДИЗЕЛЬНОЕ ТОПЛИВО АГКТИЧЕСКОЕ" width="230" height="295"></a></div>
              <div class="catalog__item-title"><a href="item.html">ДИЗЕЛЬНОЕ ТОПЛИВО АГКТИЧЕСКОЕ</a></div>
              <div class="catalog__item-desc">Топливо дизельное ЕВРО, сорт C, вид III, (ДТ-5)</div><b class="catalog__item-char">Плотность: 0,825</b>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="catalog__item wow fadeInLeft">
              <div class="catalog__item-pr"><a href="item.html"><img src="images/catalog/4.jpg" alt="БЕНЗИН АИ-80" width="230" height="295"></a></div>
              <div class="catalog__item-title"><a href="item.html">БЕНЗИН АИ-80</a></div>
              <div class="catalog__item-desc">Бензин автомобильный марки АИ-80</div><b class="catalog__item-char">Плотность: 0,745</b>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="catalog__item wow fadeInLeft">
              <div class="catalog__item-pr"><a href="item.html"><img src="images/catalog/5.jpg" alt="БЕНЗИН АИ-90" width="230" height="295"></a></div>
              <div class="catalog__item-title"><a href="item.html">БЕНЗИН АИ-90</a></div>
              <div class="catalog__item-desc">Бензин автомобильный марки АИ-80</div><b class="catalog__item-char">Плотность: 0,745</b>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="catalog__item wow fadeInLeft">
              <div class="catalog__item-pr"><a href="item.html"><img src="images/catalog/6.jpg" alt="БЕНЗИН АИ-95" width="230" height="295"></a></div>
              <div class="catalog__item-title"><a href="item.html">БЕНЗИН АИ-95</a></div>
              <div class="catalog__item-desc">Бензин автомобильный марки АИ-80</div><b class="catalog__item-char">Плотность: 0,745</b>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="catalog__item wow fadeInLeft">
              <div class="catalog__item-pr"><a href="item.html"><img src="images/catalog/7.jpg" alt="МАЗУТ М-100" width="230" height="295"></a></div>
              <div class="catalog__item-title"><a href="item.html">МАЗУТ М-100</a></div>
              <div class="catalog__item-desc"> </div><b class="catalog__item-char">Плотность: 0,980</b>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="catalog__item wow fadeInLeft">
              <div class="catalog__item-pr"><a href="item.html"><img src="images/catalog/8.jpg" alt="МАЗУТ М-40" width="230" height="295"></a></div>
              <div class="catalog__item-title"><a href="item.html">МАЗУТ М-40</a></div>
              <div class="catalog__item-desc"> </div><b class="catalog__item-char">Плотность: 0,980</b>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="catalog__item wow fadeInLeft">
              <div class="catalog__item-pr"><a href="item.html"><img src="images/catalog/9.jpg" alt="ПЕЧНОЕ ТОПЛИВО TANECO" width="230" height="295"></a></div>
              <div class="catalog__item-title"><a href="item.html">ПЕЧНОЕ ТОПЛИВО TANECO</a></div>
              <div class="catalog__item-desc">Топливо дизельное маловязкое судовое вид III</div><b class="catalog__item-char">Плотность: 0,840</b>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="proposal">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="proposal__title wow fadeInDown">Заявка на прайс-лист</h2>
            <p class="proposal__slogan proposal__slogan-1 wow fadeInLeft">ООО «Северо-Запад Нефтепродукт» успешно осуществляет свою деятельность в области реализации нефтепродуктов и предоставляет широкий спектр сопутствующих услуг.</p>
          </div>
          <div class="clearfix">
            <form action="mail.php" method="post" class="proposal__form form">
              <div class="clearfix">
                <div class="col-xs-12 col-sm-6 col-md-offset-3 col-md-3">
                  <input type="text" name="name" placeholder="Имя" required class="input input--name input-block form__input wow fadeInLeft">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <input type="text" name="phone" placeholder="Телефон" required class="input input--phone input-block form__input wow fadeInRight">
                </div>
                <div class="col-xs-12 col-md-offset-3 col-md-6">
                  <button class="btn btn-red btn-block wow fadeInUp">Получить прайс лист</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-xs-12">
            <p class="proposal__slogan proposal__slogan-2 wow fadeInLeft">ООО «Северо-Запад Нефтепродукт» успешно осуществляет свою деятельность в области реализации нефтепродуктов и предоставляет широкий спектр сопутствующих услуг.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="map" class="map">
      <div class="clearfix">
        <div class="map__wrap"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="map__title wow fadeInDown">Контакты</div>
            <div class="map__desc wow fadeInLeft">177555, г.Москва, Тверская ул 1, офис 404<br>+8 800 100 00 01<br><a href="mailto:info@rusneftinvest.ru" class="wow fadeInLeft">info@rusneftinvest.ru</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="foo">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-0 col-sm-5 col-sm-offset-1 col-xs-12"><img src="images/logo.png" alt="" width="238" height="120" class="foo__logo"></div>
          <div class="col-md-4 col-md-push-6 col-sm-6 col-xs-12"><a href="#call" class="btn btn-white foo__btn fancy">Оставить заявку</a></div>
          <div class="col-xs-12 col-md-6 col-md-pull-4">
            <nav class="foo__nav nav">
              <div class="clearfix">
                <button class="nav__humburger"><span class="humburger">			</span></button>
              </div>
              <ul class="nav__container">
                <li class="nav__item"><a href="index.html#mission" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="index.html#perfor" class="nav__link">Деятельность</a></li>
                <li class="nav__item"><a href="#call" class="nav__link fancy">Оставить заявку</a></li>
                <li class="nav__item"><a href="#map" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="clearfix">
        <div class="foo__divider">					</div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="foo__copy">© 2016. Руснефть-Инвест</div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="foo__statistics"><a href="#">Статистика сайта</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="call">
        <form action="mail.php" method="post" class="popup form-2">
          <div class="container">
            <div class="row">
              <h3 class="form-2__title">Заявка на прайс-лист</h3>
              <div class="form-2__inputs">
                <div class="clearfix">
                  <div class="col-xs-12 col-md-4">
                    <input type="text" name="name" placeholder="Имя" required class="input input-gray input--name input-block popup__input">
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <input type="email" name="email" placeholder="Ваш E-mail" required class="input input-gray input--email input-block popup__input">
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <input type="text" name="phone" placeholder="Номер телефона" required class="input input-gray input--phone input-block popup__input">
                  </div>
                </div>
              </div>
              <div class="form-2__range-label">Объем требуемого топлива</div>
              <div class="form-2__range-inputs">от
                <input type="number" max="1000" min="1" required class="input input-gray input-range input-range-min">до
                <input type="number" max="1000" min="1" required class="input input-gray input-range input-range-max">литров
              </div>
              <div class="form-2__range">
                <input data-min="1" data-max="1000" class="input-range-ion">
              </div>
              <button href="#" class="btn btn-red form-2__btn">Получить прайс лист</button>
            </div>
          </div>
        </form>
      </div>
      <div id="reviews" class="popup">
        <h3 class="popup__title">Отзыв</h3>
        <form action="mail.php" method="post">
          <input type="text" name="name" placeholder="Имя" required class="input input-gray input--name input-block popup__input">
          <input type="text" name="name" placeholder="Организация" required class="input input-gray input--comp input-block popup__input">
          <select class="input input-gray input--rating input-block popup__input">
            <option value="0" disabled selected required>Оценка</option>
            <option value="1">Ужасно</option>
            <option value="2">Плохо</option>
            <option value="3">Нормально</option>
            <option value="4">Хорошо</option>
            <option value="5">Отлично</option>
          </select>
          <textarea name="message" cols="30" rows="10" placeholder="Отзыв" required class="input input-gray input--msg input-block popup__input"></textarea>
          <button class="btn btn-red btn-block">Отправить</button>
        </form>
      </div>
      <div id="success" class="popup">
        <h3 class="popup__title">Форма успешно отправлена!</h3>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.4/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/circliful/1.0.2/js/jquery.circliful.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.0/isMobile.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
