item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>РУСНЕФТЬ ИНВЕСТ | Главная</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinHTML5.css">
    <link rel="stylesheet" href="bower_components/circliful/css/jquery.circliful.css">
    <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="bower_components/circliful/js/jquery.circliful.min.js"></script>
    <script src="bower_components/fancybox/source/jquery.fancybox.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.0/isMobile.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 visible-xs">
            <nav class="header__nav nav">
              <div class="clearfix">
                <button class="nav__humburger"><span class="humburger">					</span></button>
              </div>
              <ul class="nav__container">
                <li class="nav__item"><a href="index.html#mission" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="index.html#perfor" class="nav__link">Деятельность</a></li>
                <li class="nav__item"><a href="#call" class="nav__link fancy">Оставить заявку</a></li>
                <li class="nav__item"><a href="#map" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-2 col-xs-12"><img src="images/logo.png" alt="" width="238" height="120" class="header__logo"></div>
          <div class="col-md-4 col-md-push-6 col-sm-5 col-xs-12">
            <ul class="header__contacts contacts-header">
              <li class="contacts-header__item contacts-header__phone">8 800 100 00 01</li>
              <li class="contacts-header__divider"></li>
              <li class="contacts-header__item contacts-header__mail"><a href="mailto:info@rusneftinvest.ru" class="contacts-header__link">info@rusneftinvest.ru</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-md-pull-4 col-xs-12 hidden-xs">
            <nav class="header__nav nav">
              <ul class="nav__container">
                <li class="nav__item"><a href="index.html#mission" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="index.html#perfor" class="nav__link">Деятельность</a></li>
                <li class="nav__item"><a href="#call" class="nav__link fancy">Оставить заявку</a></li>
                <li class="nav__item"><a href="#map" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="item">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item__title">Дизельное топливо летнее</h2>
          </div>
          <div class="col-xs-12">
            <div class="item__wrap">
              <div class="clearfix">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="item__info">
                      <div class="clearfix">
                        <div class="row">
                          <div class="col-sm-5 col-md-4">
                            <div class="item__pr"><img src="images/catalog/1.jpg" alt="Дизельное топливо летнее" width="230" height="295"></div>
                          </div>
                          <div class="col-sm-7 col-md-8">
                            <div class="item__chars">
                              <div class="item__char"><b class="item__char-key">Производитель:</b>
                                <div class="item__char-value">Киришский НПЗ</div>
                              </div>
                              <div class="item__char"><b class="item__char-key">Описание:</b>
                                <div class="item__char-value">Топливо дизельное ЕВРО, сорт C, вид III, (ДТ-5)<br><b class="item__char-density">Плотность: 0,838</b></div>
                              </div>
                              <div class="item__char"><b class="item__char-key">Сертификаты соответствия:</b>
                                <div class="item__char-value item__char-certificates"><a href="images/certificate/1.jpg" class="item__certificate fancy"><img src="images/certificate/1.jpg" alt="Сертификат 1"></a><a href="images/certificate/2.jpg" class="item__certificate fancy"><img src="images/certificate/2.jpg" alt="Сертификат 2"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <form action="mail.php" method="post" class="item__form form-2">
                      <h3 class="form-2__title">Заявка на прайс-лист</h3>
                      <div class="form-2__inputs">
                        <div class="clearfix">
                          <div class="col-xs-12 col-md-4">
                            <input type="text" name="name" placeholder="Имя" class="input input-gray input--name input-block form__input">
                          </div>
                          <div class="col-xs-12 col-md-4">
                            <input type="text" name="email" placeholder="Ваш E-mail" class="input input-gray input--email input-block form__input">
                          </div>
                          <div class="col-xs-12 col-md-4">
                            <input type="text" name="phone" placeholder="Номер телефона" class="input input-gray input--phone input-block form__input">
                          </div>
                        </div>
                      </div>
                      <div class="form-2__range-label">Объем требуемого топлива</div>
                      <div class="form-2__range-inputs">от
                        <input type="number" max="1000" min="1" class="input input-gray input-range input-range-min">до
                        <input type="number" max="1000" min="1" class="input input-gray input-range input-range-max">литров
                      </div>
                      <div class="form-2__range">
                        <input data-min="1" data-max="1000" class="input-range-ion">
                      </div><a href="#" class="btn btn-red form-2__btn">Получить прайс лист</a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="map" class="map">
      <div class="clearfix">
        <div class="map__wrap"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="map__title">Контакты</div>
            <div class="map__desc">177555, г.Москва, Тверская ул 1, офис 404<br>+8 800 100 00 01<br><a href="mailto:info@rusneftinvest.ru">info@rusneftinvest.ru</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="foo">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-0 col-sm-5 col-sm-offset-1 col-xs-12"><img src="images/logo.png" alt="" width="238" height="120" class="foo__logo"></div>
          <div class="col-md-4 col-md-push-6 col-sm-6 col-xs-12"><a href="#call" class="btn btn-white foo__btn fancy">Оставить заявку</a></div>
          <div class="col-xs-12 col-md-6 col-md-pull-4">
            <nav class="foo__nav nav">
              <div class="clearfix">
                <button class="nav__humburger"><span class="humburger">			</span></button>
              </div>
              <ul class="nav__container">
                <li class="nav__item"><a href="index.html#mission" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="index.html#perfor" class="nav__link">Деятельность</a></li>
                <li class="nav__item"><a href="#call" class="nav__link fancy">Оставить заявку</a></li>
                <li class="nav__item"><a href="#map" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="clearfix">
        <div class="foo__divider">					</div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="foo__copy">© 2016. Руснефть-Инвест</div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="foo__statistics"><a href="#">Статистика сайта</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="call">
        <form action="mail.php" method="post" class="popup form-2">
          <div class="container">
            <div class="row">
              <h3 class="form-2__title">Заявка на прайс-лист</h3>
              <div class="form-2__inputs">
                <div class="clearfix">
                  <div class="col-xs-12 col-md-4">
                    <input type="text" name="name" placeholder="Имя" required class="input input-gray input--name input-block popup__input">
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <input type="email" name="email" placeholder="Ваш E-mail" required class="input input-gray input--email input-block popup__input">
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <input type="text" name="phone" placeholder="Номер телефона" required class="input input-gray input--phone input-block popup__input">
                  </div>
                </div>
              </div>
              <div class="form-2__range-label">Объем требуемого топлива</div>
              <div class="form-2__range-inputs">от
                <input type="number" max="1000" min="1" required class="input input-gray input-range input-range-min">до
                <input type="number" max="1000" min="1" required class="input input-gray input-range input-range-max">литров
              </div>
              <div class="form-2__range">
                <input data-min="1" data-max="1000" class="input-range-ion">
              </div>
              <button href="#" class="btn btn-red form-2__btn">Получить прайс лист</button>
            </div>
          </div>
        </form>
      </div>
      <div id="reviews" class="popup">
        <h3 class="popup__title">Отзыв</h3>
        <form action="mail.php" method="post">
          <input type="text" name="name" placeholder="Имя" required class="input input-gray input--name input-block popup__input">
          <input type="text" name="name" placeholder="Организация" required class="input input-gray input--comp input-block popup__input">
          <select class="input input-gray input--rating input-block popup__input">
            <option value="0" disabled selected required>Оценка</option>
            <option value="1">Ужасно</option>
            <option value="2">Плохо</option>
            <option value="3">Нормально</option>
            <option value="4">Хорошо</option>
            <option value="5">Отлично</option>
          </select>
          <textarea name="message" cols="30" rows="10" placeholder="Отзыв" required class="input input-gray input--msg input-block popup__input"></textarea>
          <button class="btn btn-red btn-block">Отправить</button>
        </form>
      </div>
      <div id="success" class="popup">
        <h3 class="popup__title">Форма успешно отправлена!</h3>
      </div>
    </div>
  </body>
</html>

jade/item.jade
.item
	.container
		.row
			.col-xs-12
				h2.item__title.wow.fadeInUp
					| Дизельное топливо летнее
			.col-xs-12
				.item__wrap
					.clearfix
						.row
							.col-xs-12
								.item__info
									.clearfix
										.row
											.col-sm-5.col-md-4
												.item__pr.wow.fadeInLeft
													img(src="images/catalog/1.jpg", alt="Дизельное топливо летнее", width="230", height="295")
											.col-sm-7.col-md-8
												.item__chars
													.item__char.wow.fadeInRight
														b.item__char-key
															| Производитель:
														.item__char-value
															| Киришский НПЗ
													.item__char.wow.fadeInRight
														b.item__char-key
															| Описание:
														.item__char-value
															| Топливо дизельное ЕВРО, сорт C, вид III, (ДТ-5)
															br
															b.item__char-density
																| Плотность: 0,838
													.item__char.wow.fadeInRight
														b.item__char-key
															| Сертификаты соответствия:
														.item__char-value.item__char-certificates
															a.item__certificate.fancy(href="images/certificate/1.jpg")
																img(src="images/certificate/1.jpg", alt="Сертификат 1")
															a.item__certificate.fancy(href="images/certificate/2.jpg")
																img(src="images/certificate/2.jpg", alt="Сертификат 2")
							.col-xs-12
								form.item__form.form-2(action="mail.php", method="post")
									h3.form-2__title.wow.fadeInUp
										| Заявка на прайс-лист
									.form-2__inputs
										.clearfix
											.col-xs-12.col-md-4
												input.input.input-gray.input--name.input-block.form__input.wow.fadeInLeft(type="text", name="name", placeholder="Имя", data-wow-delay="0.4s")
											.col-xs-12.col-md-4
												input.input.input-gray.input--email.input-block.form__input.wow.fadeInLeft(type="text", name="email", placeholder="Ваш E-mail", data-wow-delay="0.2s")
											.col-xs-12.col-md-4
												input.input.input-gray.input--phone.input-block.form__input.wow.fadeInLeft(type="text", name="phone", placeholder="Номер телефона")
									.form-2__range-label.wow.fadeInUp
										| Объем требуемого топлива
									.form-2__range-inputs.wow.fadeInLeft
										| от
										input.input.input-gray.input-range.input-range-min(type="number", max="1000", min="1")

										| до
										input.input.input-gray.input-range.input-range-max(type="number", max="1000", min="1")
										| литров
									.form-2__range.wow.fadeInDown
										input.input-range-ion(data-min="1", data-max="1000")
									a.btn.btn-red.form-2__btn(href="#").wow.fadeInDown
										| Получить прайс лист
